<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>9ec6df7f-8e5f-42df-9f38-02f1560cb763</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerUI" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Controllers\" />
    <None Remove="Entities\" />
    <None Remove="DataAccess\" />
    <None Remove="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Entities\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Repository\" />
  </ItemGroup>
</Project>
